---
- name: Check sfagent service status
  ansible.builtin.service:
    name: sfagent
  register: service_status

- name: Report sfagent service status
  ansible.builtin.debug:
    msg: "Service sfagent is {{ 'running.' if service_status.status == 'active' else 'not running. Check service sfagent status or systemctl status sfagent.' }}"
